*{
    margin: 0;
    padding: 0;
}
h1{
    font-size: 20px;
}
body{
    font-family: 'Times New Roman';
    line-height: 1.8;
}
header {
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 1000;
}
.top {
    display: flex;
    align-items: center;
    width: 100%;
    gap:5px;
}
.nav{
    width:40%;
    height:inherit;
    display:flex;
    justify-content: space-around;
    gap:5px;
}
nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #350457;
    font-size: 14px;
    text-decoration-line: underline; 
    text-transform: uppercase;
}

.search {
    flex-grow: 1;
    display: flex;
    margin-left: 20px;
}

.search input {
    width: 90%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
}

.search button {
    padding: 8px 5px;
    border: none;
    background-color: #ff3f6c;
    color: #fff;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.settings{
    padding: 0px 13px;
    color: #333;
    margin: 0px 12px;
    cursor: pointer;
    letter-spacing: 0px;
}

.items-section {

    text-align: center;
    margin-bottom: 30px;
}



.item-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 30px;
}

.item-row1 {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    text-align: center;
    background-color: #93b6c8;
    padding: 15px;
}
.item-grids {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}


.item img {
    width: 100%;
    height: auto;
    border-bottom: 2px solid #ddd;
    margin-bottom: 10px;
    
}
.down{
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    color: rgb(1, 3, 21);
}
.item-down {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    
    padding: 15px;
    text-align: center;
}
footer {
    margin-top: 15px;
    text-align: center; 
}
.foot-panel1 {
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center; 
    font-size: 0.85rem;
    text-align: center;
    width: 1200px;
    flex-wrap: wrap;
}

.foot-panel2{
    padding-top: 50px;
    background-color: #222f3d;
    width:1200px;
    height:300px;
    justify-content: space-evenly;
    display: flex;
    color: white;
}
.app-icons img {
    width: 150px;
    margin-bottom: 20px;
}
.social-icons {
    display: flex;
    justify-content: center; 
    align-items: center; 
    gap: 15px; 
}

.social-icons .icon {
    font-size: 30px; 
    color: blanchedalmond; 
    text-decoration: none; 
}
.social-icons .icon:hover {
    color: #000; 
}

ul a{
    display: block;
    font-size: 0.85 rem;
    margin-top: 10px;
}
ul p{
    font-weight: 700;
}
.service_p{
    margin-bottom: 30px;
    margin-left:50px;
}
